Aggregate Functions
-----------------------------------------------------------------

1. Write a query to get the total salaries payable to employees.

2. Write a query to get the minimum salary from employees table.

3. Write a query to get the maximum salary of an employee working as a Programmer. 

4. Write a query to get the average salary and number of employees working the department 90. 

5. Write a query to get the number of employees with the same job.

6. Write a query to find the manager ID and the salary of the lowest-paid employee for the company.

7. Write a query to get the department ID and the total salary payable in each department.

8. Write a query to get the total salary, maximum, minimum, average salary of employees for department ID 90 only.

9. Write a query to display the job title and average salary of employees.